<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        color: #444;
        text-align: center;
      }

      h1 {
        font-size: 48px;
        margin-top: 50px;
        color: #6120e8;
      }

      p {
        font-size: 18px;
        margin: 20px 0;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to the world of DevOps</h1>
    <p>Learn In Public and learn while doing.Get involved in communities, connect with people</p>
  </body>
</html>
~             
